# MVCBasicsPracticeProject_Core

./: MVCBasicsPracticeProject_Core.sln
BusinessAccessLayer/: BusinessAccessLayer.csproj  StudentOpertations.cs
BusinessLogicLayer_ADO/: BusinessLogicLayer_ADO.csproj  StudentOpertations_ADO.cs
CommonEntities/: IStudent.cs  Student.cs
DataAccessLayer/: AppDBContext.cs  DataAccessLayer.csproj  IStudent.cs  StudentData.cs
DataAccessLayer/Migrations/: 20220904161905_InitialCreate.Designer.cs  20220904161905_InitialCreate.cs  AppDBContextModelSnapshot.cs
DataAccessLayer_ADO/: DataAccessLayer_ADO.csproj  Studentdata_ADO.cs
MVCBasicsPracticeProject_Core/: MVCBasicsPracticeProject_Core.csproj  Program.cs  Startup.cs  appsettings.json
MVCBasicsPracticeProject_Core/Controllers/: HomeController.cs  StudentController.cs
MVCBasicsPracticeProject_Core/Models/: ErrorViewModel.cs  StudentViewModel.cs
MVCBasicsPracticeProject_Core/Properties/: launchSettings.json
MVCBasicsPracticeProject_Core/Views/: _ViewImports.cshtml
MVCBasicsPracticeProject_Core/Views/Shared/: _Layout.cshtml
MVCBasicsPracticeProject_Core/Views/Student/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
