<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\DataAccessLayer_ADO\DataAccessLayer_ADO.csproj" />
  </ItemGroup>

</Project>
